# devops-agri-dashboard

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yml  run.sh
backend/: .dockerignore  Dockerfile  controllers.py  database.py  get-pip.py  main.py  models.py  views.py
backend/agri-backend/: pom.xml
backend/agri-backend/src/main/java/com/agri/dashboard/: AgriDashboardApplication.java
backend/agri-backend/src/main/java/com/agri/dashboard/config/: WebConfig.java
backend/agri-backend/src/main/java/com/agri/dashboard/controller/: AgriController.java
backend/agri-backend/src/main/java/com/agri/dashboard/model/: CropYield.java  DomesticConsumption.java  EthanolTarget.java
backend/agri-backend/src/main/java/com/agri/dashboard/repository/: CropYieldRepository.java  DomesticConsumptionRepository.java  EthanolTargetRepository.java
backend/agri-backend/src/main/java/com/agri/dashboard/service/: CropYieldService.java  DomesticConsumptionService.java  EthanolTargetService.java
backend/agri-backend/src/main/resources/: application.properties
backend/agri-backend/src/test/java/com/agri/dashboard/: AgriDashboardApplicationTests.java
backend/agri-backend/src/test/java/com/agri/dashboard/controller/: AgriControllerIntegrationTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx
